{
  "name": "@massimo-cassandro/dev-utilities",
  "version": "1.24.1",
  "description": "My collection of dev utilities",
  "bin": {
    "update-version": "./src/update-version/index.mjs",
    "upd@m": "./src/upd@m/index.mjs",
    "vscode-css-properties-list": "./src/vscode-css-properties-list/index.mjs",
    "inst-list": "./src/inst-list/index.mjs"
  },
  "type": "module",
  "scripts": {
    "layout-tools rollup": "npx rollup --config ./src/layout-tools/rollup.config.mjs --watch",
    "layout-tools postcss": "npx postcss ./src/layout-tools/layout-tools.css --output ./dist/layout-tools.css --verbose --config ./src/layout-tools/ --watch",
    "update-version": "node ./src/update-version/index.mjs",
    "upd@m": "node ./src/upd@m/index.mjs",
    "npm-publish": "npm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "node",
    "dev tools"
  ],
  "author": "Massimo Cassandro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimo-cassandro/dev-utilities.git#main"
  },
  "bugs": {
    "url": "https://github.com/massimo-cassandro/dev-utilities/issues"
  },
  "homepage": "https://github.com/massimo-cassandro/dev-utilities/tree/main#readme",
  "eslintConfig": {
    "extends": [
      "./node_modules/@massimo-cassandro/linters-config/eslintrc.js"
    ]
  },
  "stylelint": {
    "extends": "@massimo-cassandro/linters-config/stylelintrc.js"
  },
  "files": [
    "src/**/*",
    "docs/**/*",
    "dist/**/*",
    "boilerplate/**/*"
  ],
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 9.0.0"
  },
  "dependencies": {
    "@inquirer/checkbox": "^1.5.0",
    "@inquirer/confirm": "^2.0.15",
    "@inquirer/input": "^1.2.14",
    "chalk": "^5.3.0",
    "clipboardy": "^4.0.0",
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "@massimo-cassandro/linters-config": "^1.6.1",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-banner": "^4.0.1",
    "postcss-cli": "^10.1.0",
    "postcss-csso": "^6.0.1",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "postcss-scss": "^4.0.9",
    "rollup": "^3.29.4"
  }
}
